
<!DOCTYPE html>
<html lang="en">

<head>
   
    <!-- Title Page-->
    <title>Registration Form coach</title>

    <!-- Icons font CSS-->
    <link href="vendorcoach/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendorcoach/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendorcoach/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendorcoach/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="csscoach/main.css" rel="stylesheet" media="all">
   
   
</head>

<body>
    
      
    
    
 
<!--    <div id="signin">
    <h4>signin</h4>
      <input type="email" id="signinEmail" placeholder="enter your email"><br/>
      <input type="password" id="signinPassword" placeholder="enter your password" id=""/><br/>
      <button type="button" name="button" id="signin">Singin</button>
    </div>


    id="singupForm"

    
    <hr/>-->

    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body" >

                     <p>
      <p id="current-email" style="display:none"></p>
      <button class="btn btn--radius-2 btn--blue" type="button" id="signout" style="display:none">Signout</button>
    </p>

    <div id="signup-form">
      
                    <h2 class="title">Register Now !</h2>
                    
                        <form method="GET" id="form1">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">first name</label>
                                    <input class="input--style-4" type="text"id="firstname" name="first_name"required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">last name</label>
                                    <input class="input--style-4" type="text" id="lastname"name="last_name"required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Birthday</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text"  id="birthday"name="birthday"required>
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="col-2">
                                    <div class="input-group">
                                    <label class="label">gender</label>
                                    <input  class="input--style-4"type="text" id="gender" placeholder="enter your gender"required><br/>
                                     
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">

                              <div class="col-2">

                                    <div class="input-group">
                                    <label class="label">username</label>
                                    <input  class="input--style-4"type="text" id="username" placeholder="enter your username"required><br/>
                                     </div>
                                     

                                    <div class="input-group">
                                    <label class="label">Adress</label>
                                    <input  class="input--style-4"type="text" id="adress" placeholder="enter your Adress"required><br/>
                                     </div>

                                     <div class="input-group">
                                    <label class="label">City</label>
                                    <input  class="input--style-4"type="text" id="city" placeholder="enter your city"required><br/>
                                     </div>

                                     <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="email" name="email"placeholder="enter your email" id="email"required><br/>
                                 </div>
                                 
                                 </div>

                             <div class="row row-space">
                            <div class="input-group">
                              <label for="input-group">Password</label>
                              <input class="input--style-4" type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password"minlength="8"required><br/>
                            </div>

                            <div class="input-group">
                            <label for="input-group">Confirm Password</label>
                              <input class="input--style-4" type="password" name="pass" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password"minlength="8"required><br/>
                            </div>
                            </div>


                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input class="input--style-4" type="text" id="phoneNumber" name="phone"required>
                                </div>
                            </div>
                       
                              <button class="btn btn--radius-2 btn--blue"type="button" name="button"value="Save" onclick="save_user()" id="signup">Signup</button>
   <div class="select-dropdown"></div>
                          
                               <!--  </div>
                        </div>
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="button" id="signup">Submit</button>
                        </div>-->
                </div>
            </div>
        </div>
    </div>




   <!-- <script>

    function save_user(){
   /*  if (formulaire.email.value==""){
       alert ("Vous avez oublié de remplir le champs email");*/
       var form1 = document.getElementById('form1');
       
       

       if (form1.elements.namedItem("email").value ==""){
                   document.getElementsByName("email")[0].placeholder="enter your email please";
                         }
                         else if (form1.elements.namedItem("password").value ==""){
                         form1.elements.namedItem("password").style.borderStyle = "solid";
                                form1.elements.namedItem("password").style.borderColor = "red";
                                    document.getElementsByName("password")[0].placeholder="enter your password please";
                                    
                                    
                                              } 
                                              
                         else if (form1.elements.namedItem("pass").value ==""){
                         
                                        document.getElementsByName("pass")[0].placeholder="enter your password again please";
                                                }
                                                
                                else if (form1.elements.namedItem("password").value != form1.elements.namedItem("pass").value)  {
                                form1.elements.namedItem("pass").style.borderStyle = "solid";
                                form1.elements.namedItem("pass").style.borderColor = "red";
                                        }
                             
                      }
             





                       
   </script>-->

    <!-- Jquery JS-->
    <script src="vendorcoach/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendorcoach/select2/select2.min.js"></script>
    <script src="vendorcoach/datepicker/moment.min.js"></script>
    <script src="vendorcoach/datepicker/daterangepicker.js"></script>

    

<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>

  <!-- Main JS-->
    <script src="jscoach/global.js"></script>
     <script src="appcoach.js"></script>

</body>

 
  
</html>
<!-- end document--> 
