<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made Nermine Slimane -->
  <title>Vsober</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fontawesome.com/v4.7.0/icon/facebook/">
      <link rel="icon" href="icon.ico">
  <style>
  @import 'css/font-awesome.min.css';

        .our-team{
            padding-bottom: 20px;
            text-align: center;
        }
        .our-team .pic{
            display: inline-block;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background: #1a85d3;
            padding: 70px 20px 30px;
            margin-bottom: 20px;
            position: relative;
        }
        .our-team .social{
            padding: 0;
            margin: 22% 0 0 0;
            list-style: none;
        }
        .our-team .social li{
            display: inline-block;
            margin-right: 5px;
        }
        .our-team .social li a{
            display: block;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            line-height:35px;
            background: #7740ff;
            font-size: 15px;
            color: #fff;
        }
        .our-team .social li a:hover{
            background: #fff;
            color: #7740ff;
            text-decoration: none;
        }
        .our-team .pic img{
            width: 101%;
            height: 101%;
            border-radius: 50%;
            position: absolute;
            top: -1px;
            left: -1px;
            transition: all 0.6s ease 0s;
        }
        .our-team:hover .pic img{
            transform: rotate(-120deg);
            transform-origin: 95% 40% 0;
        }
        .our-team .title{
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: #1a85d3 ;
            letter-spacing: 1px;
            margin-bottom: 15px;
            position: relative;
        
        }
        .our-team .title:after{
            content: "";
            width: 30px;
            height: 3px;
            background: #1a85d3;
            margin: 0 auto;
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
        }
        .our-team .post {
            display: block;
            font-size: 15px;
            color: #333;
            text-transform: capitalise;
        }

        @media only screen and (max-width: 990px){
            .our-team{ margin-bottom: 30px; }
        }
        @media only screen and (max-width: 767px){
            .our-team{ overflow: hidden; }
        }
  .services
{
width:1000px;
overflow:auto;
margin:0 auto;
}
.pricecol
{
width:31%;
background:#fff;
min-height:30%;
border-radius:10px;
position:relative;
padding:30px 0px;
text-align:center;
font-family:Montserrat;
float:left;
margin-left:20px;
}
.icon
{
width:60px;
height:60px;
border-radius:100%;
background: #1a85d3;;
color:#fff;
text-align:center;
position:relative;
margin:0 auto;

}
.icon i
{
font-size:30px;
position:relative;
top:15px;
}

.button
{
border-radius:34px;
border:5px solid rgba(255, 255, 255, 0.07);
color:rgb(64, 85, 29);
font-size:16px;
margin-top:15px;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15);
cursor:pointer;
display:inline-block;
}
.button span
{
display:inline-block;
padding:10px 15px;
background: none repeat scroll 0% 0% rgb(108, 140, 54);
border-radius:20px;
box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 2px 0px rgba(255, 255, 255, 

0.1) inset;
}
ul
{
list-style-type:none;
padding:0px;
color:#080808;
font-family:Montserrat;
font-size:14px;
margin:0 auto;
text-align:center;
width:70%;
}

  body {
      font: 400 15px Montserrat, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .home{
    display: block;
    width: 100%;
    position: relative;
    height: 100vh;
    background-attachment: scroll;
    background-position: center center;
  }
  .underline
  {
    margin-right: 45%;
    margin-left: 45%;
    border-color:#17ce91;
}
  }
  .line{
    margin-right: 745px;
    margin-left: -56px;
    border-color: #efbbff;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
      font-family: Cocogoose;
      margin-left: -100px;
    }
    p{
      font-family: Cocogoose;
  margin-left: -100px;
    }
  h4 {
      font-family: Montserrat;
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .team
  {

  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #e3e8ea;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 60px 11px 6px 17px;
      border-color: black;
      border-radius: 0;
  }
  .thumbnail img {
      width: 50%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #17ce91;
  }
  .carousel-indicators li {
      border-color: #17ce91;
  }
  .carousel-indicators li.active {
      background-color: #17ce91;
  }
  .carousel-font 
  {
    text-align: left;
    margin-bottom: 200px;

  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1a85d3;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 0px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #17ce91 !important;
      background-color: #1a85d3 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: /;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  a{
        color: #efbbff;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.png" style="width: 65px;" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">ACCEUIL</a></li>
        <li><a href="#overview">DESCRIPTION</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#aboutus">L'EQUIPE</a></li>
        <li><a href="#partners">NOS PARTENAIRES</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </div>
  </div>
</nav>

<div id="home">



<img src="welcome-bmn.png" class="home">
  
</div>


<!-- Container (About Section) -->
<div id="overview" class="container-fluid">
  <div class="row text-center slideanim">
    <div class="col-sm-12">
        <h2 >DESCRIPTION
             <hr class="underline"></h2>
      <h4 >Une application de réalité virtuelle destinée aux psychothérapeutes et addictologues, permettant un meilleur suivi des patients atteints d’une addiction à une substance illicite (canabis). A travers une thérapie d’exposition, le patient est confronté à son environnement de consommation (foret, plage, chambre) via une immersion totale dans l’application. Cette solution aide le patient à éviter l’effet d’échappement et à diminuer ainsi l’addiction liée à son environnement habituel de consommation.</h4><br>
    </div>
   
  </div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid bg-grey ">
  <div class="row text-center slideanim">
    <div class="col-sm-12">
        <h2 >SERVICES
             <hr class="underline"></h2>
 <div class="services">
<section class="pricecol">
<div class="icon">
<i class="icon-magic"></i>
</div>
<Span>Simplicité</span>
<ul>
<li>une meilleure expérience utilisateur grace au Design Simple et clair et au suivi continu de l'equipe VSOBER.</li>
</ul>
</section>

<section class="pricecol">
  <div class="icon">
<i class="icon-leaf"></i>
</div>
<Span>Efficacité</span>
<ul>
<li>Grace à la technologie 'Réalité virtuelle' VSOBER vous garantie une thérapie d'exposition rapide et éfficace.</li>
</ul>

</section>

<section class="pricecol">
<div class="icon">
<i class="icon-link"></i>
</div>
<Span>Accessibilité</span>
<ul>
<li>VSOBER sera gratuite et accessible pour les end-user et ceux qui ont besoin de notre solution innovante et efficace.</li>
</ul>
</section>
</div>
    </div>
   
  </div>
</div>

<!-- Container (About Us Section) -->
<div id="aboutus" class="container-fluid text-center ">
 

  <div class="row text-center slideanim">
      <h2>NOTRE EQUIPE
      <hr class="underline"></h2>
        <p> </p>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <ul class="social">
<li><a href="#"  class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#"  class="icon-linkedin"></a></li>
                    </ul>
                    <img src="team\03.jpg">
                </div>
                <span class="title">Ala Ben Trad</span>
                <span class="post">CEO/CO-FOUNDER</span>
            </div>
        </div>

      
        <div class="col-md-6 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <ul class="social">
                        <li><a href="#"  class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#"  class="icon-linkedin"></a></li>
                    </ul>
                    <img src="team\02.jpg">
                </div>
                <span class="title">Syrine Boudriga</span>
                <span class="post">CTO/CO-FOUNDER</span>
            </div>
        </div>
    </div>
</div>


  <br>
<div class=" bg-grey ">  
  <br>
 
  <div id="myCarousel" class="carousel slide text-center " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner " role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Ala Ben Trad </span></h4>
      </div>
    
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Syrine Boudriga</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>

<!-- Container (Partners) -->
<div id="partners" class="container-fluid text-center ">
  <h2>NOS PARTENAIRES
       <hr class="underline"></h2>
<br><br><br>
  <div class="row slideanim">
    <div class="col-sm-4" align="center" >
    <img src="clients/01.png" class="img-responsive">
    </div>
    <div class="col-sm-4"  align="center" >
       <img src="clients/02.png" class="img-responsive">
  
    </div>

    <div  class="col-sm-4"  align="center" >
    <img src="clients/04.png" class="img-responsive">
      
    </div>
  </div>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4"  align="center" >
 <img src="clients/03.png" class="img-responsive">
     
    </div>
  <div class="col-sm-4"  align="center" >
 <img src="clients/05.png" class="img-responsive">
     
    </div>


  <div class="col-sm-4"  align="center" >
 <img src="clients/06.png" class="img-responsive">
     </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid " style="  background-color: #1a85d3; ">
  <h2 class="text-center">CONTACT
       <hr class="underline"></h2>
  <div class="row">
    <div class="col-sm-5">
   <strong style="color: #fff">Address</strong><br>
                        <br>
      <span class="glyphicon glyphicon-map-marker" style="color: #fff"></span>
      <span style="color: #fff">BIATLABS<br>70-72 Avenue Habib Bourguiba, Tunis<br></span>
      <span class="glyphicon glyphicon-phone"  style="color: #fff"> +216  55 473 444</span>

    
    </div>
  <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="phone" name="phone" placeholder="Phone number" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="subject" name="subject" placeholder="subject" type="text" required>
        </div>
      </div>
      <textarea class="form-control" id="Message" name="Message" placeholder="Message" rows="4"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>

  </div>
   <div class="pull-left" style="color: white">
                2018 © VSOBER. All Rights Reserved
            </div>
            <div class="pull-right">
                <a href="#home" class="page-scroll" style="color: #17ce91;"><i class="fas fa-angle-up fa-3x"></i></a>
            </div>
</div>




<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
